(deftheme Misandry-Light-2017-06-26
  "Created 2017-06-29.")

(custom-theme-set-faces
 'Misandry-Light-2017-06-26
 '(Info-quoted ((t (:underline "gray40" :weight bold))))
 '(dired-directory ((t (:inherit font-lock-function-name-face :weight bold))))
 '(font-lock-builtin-face ((((class color) (min-colors 89)) (:foreground "#b35caf"))))
 '(font-lock-comment-delimiter-face ((t (:inherit font-lock-comment-face :weight bold))))
 '(font-lock-comment-face ((t (:foreground "forest green"))))
 '(font-lock-doc-face ((t (:foreground "orange4"))))
 '(font-lock-function-name-face ((((class color) (min-colors 89)) (:foreground "red"))))
 '(font-lock-keyword-face ((((class color) (min-colors 89)) (:foreground "Blue3"))))
 '(font-lock-negation-char-face ((t (:foreground "dark goldenrod"))))
 '(font-lock-regexp-grouping-backslash ((t (:foreground "LightGoldenrod4"))))
 '(font-lock-regexp-grouping-construct ((t (:foreground "#b58900"))))
 '(font-lock-string-face ((((class color) (min-colors 89)) (:foreground "Magenta4"))))
 '(font-lock-type-face ((t (:foreground "dark magenta"))))
 '(font-lock-variable-name-face ((t (:foreground "dark slate gray"))))
 '(gnus-group-mail-1 ((t (:inherit gnus-group-mail-1-empty :weight bold))))
 '(gnus-group-mail-1-empty ((t (:foreground "DodgerBlue4"))))
 '(gnus-group-mail-2 ((t (:inherit gnus-group-mail-2-empty :weight bold))))
 '(gnus-group-mail-2-empty ((t (:foreground "DodgerBlue3"))))
 '(gnus-group-mail-3 ((t (:inherit gnus-group-mail-3-empty :weight bold))))
 '(gnus-group-mail-3-empty ((t (:foreground "DodgerBlue2"))))
 '(gnus-group-news-1 ((t (:inherit gnus-group-news-1-empty :weight bold))))
 '(gnus-group-news-1-empty ((t (:foreground "tomato4"))))
 '(gnus-group-news-2 ((t (:inherit gnus-group-news-2-empty :weight bold))))
 '(gnus-group-news-2-empty ((t (:foreground "tomato3"))))
 '(gnus-group-news-3 ((t (:inherit gnus-group-news-3-empty :weight bold))))
 '(gnus-group-news-3-empty ((t (:foreground "tomato2"))))
 '(header-line ((t (:box (:line-width 2 :color "#fdf6e3" :style unspecified) :foreground "black" :background "#fdf6e3"))))
 '(minibuffer-prompt ((t (:foreground "dark red"))))
 '(mode-line ((((class color) (min-colors 89)) (:background "PaleGoldenrod" :foreground "black" :box (:line-width -1 :style released-button)))))
 '(mode-line-inactive ((((class color) (min-colors 89)) (:inherit mode-line :background "LightGray" :foreground "grey20" :box (:line-width -1 :color "grey75") :weight light))))
 '(org-agenda-date ((t (:inherit org-agenda-structure))))
 '(org-agenda-date-today ((t (:inherit org-agenda-date :underline t))))
 '(org-agenda-date-weekend ((t (:inherit org-agenda-date :foreground "dark green"))))
 '(org-agenda-structure ((t (:foreground "Blue1" :weight bold :height 1.1 :family "Cormorant Garamond"))))
 '(org-hide ((t (:foreground "cornsilk3"))))
 '(org-tag ((t (:weight bold))))
 '(outline-1 ((t (:inherit font-lock-function-name-face :weight bold))))
 '(outline-2 ((t (:inherit font-lock-variable-name-face :weight bold))))
 '(outline-3 ((t (:inherit font-lock-keyword-face :weight bold))))
 '(outline-4 ((t (:inherit font-lock-comment-face :weight bold))))
 '(outline-5 ((t (:inherit font-lock-type-face :weight bold))))
 '(outline-6 ((t (:inherit font-lock-constant-face :weight bold))))
 '(outline-7 ((t (:inherit font-lock-builtin-face :weight bold))))
 '(outline-8 ((t (:inherit font-lock-string-face :weight bold))))
 '(region ((((class color) (min-colors 89)) (:background "MediumAquamarine"))))
 '(show-paren-match ((t (:background "Cyan1" :weight bold))))
 '(show-paren-mismatch ((t (:background "deep pink" :weight bold))))
 '(cursor ((t (:background "light sea green"))))
 '(fixed-pitch ((t (:height 0.6 :family "pointfree"))))
 '(escape-glyph ((((class color) (min-colors 89)) (:background "gold" :foreground "blue" :box (:line-width 1 :color "blue" :style released-button)))))
 '(highlight ((((class color) (min-colors 89)) (:background "cyan"))))
 '(shadow ((t (:foreground "#93a1a1"))))
 '(secondary-selection ((((class color) (min-colors 89)) (:background "white" :foreground "black"))))
 '(trailing-whitespace ((t (:foreground "LightSalmon3" :box (:line-width 1 :color "LightSalmon3" :style released-button)))))
 '(font-lock-constant-face ((((class color) (min-colors 89)) (:foreground "#00006DE06DE0"))))
 '(font-lock-preprocessor-face ((t (:foreground "CadetBlue4"))))
 '(font-lock-warning-face ((t (:foreground "dark goldenrod" :weight bold))))
 '(button ((t (:underline (:color foreground-color :style line)))))
 '(link-visited ((t (:inherit link :foreground "VioletRed1"))))
 '(fringe ((((class color) (min-colors 89)) (:background "gray85"))))
 '(tooltip ((t (:box (:line-width 2 :color "spring green" :style released-button)))))
 '(mode-line-buffer-id ((((class color) (min-colors 89)) (:overline "red" :underline "red"))))
 '(mode-line-emphasis ((t (:slant italic))))
 '(mode-line-highlight ((t (:box (:line-width 1 :color "misty rose" :style released-button)))))
 '(isearch ((((class color) (min-colors 89)) (:background "green" :foreground "Black"))))
 '(isearch-fail ((t (:background "#fdf6e3" :foreground "#dc322f"))))
 '(lazy-highlight ((((class color) (min-colors 89)) (:background "dark turquoise"))))
 '(match ((((class color) (min-colors 89)) (:background "SkyBlue"))))
 '(homoglyph ((((class color) (min-colors 89)) (:background "gold" :foreground "blue" :box (:line-width 1 :color "blue" :style released-button)))))
 '(error ((default (:weight bold)) (((class color) (min-colors 88) (background light)) (:foreground "Red1")) (((class color) (min-colors 88) (background dark)) (:foreground "Pink")) (((class color) (min-colors 16) (background light)) (:foreground "Red1")) (((class color) (min-colors 16) (background dark)) (:foreground "Pink")) (((class color) (min-colors 8)) (:foreground "red")) (t (:inverse-video t))))
 '(default ((t (:background "cornsilk3" :foreground "black" :height 100 :family "TeX Gyre Pagella")))))

(provide-theme 'Misandry-Light-2017-06-26)
