(deftheme Misandry-Light
  "Created 2017-12-20.")

(custom-theme-set-variables
 'Misandry-Light
 '(markdown-header-scaling t)
 '(markdown-header-scaling-values (quote (2.0 1.8 1.6 1.3 1.2 1.1))))

(custom-theme-set-faces
 'Misandry-Light
 '(font-lock-builtin-face ((t (:foreground "dark violet"))))
 '(font-lock-comment-face ((t (:foreground "dark green"))))
 '(font-lock-doc-face ((t (:foreground "DeepSkyBlue4"))))
 '(font-lock-function-name-face ((t (:foreground "dark slate blue" :weight normal))))
 '(font-lock-keyword-face ((t (:foreground "DarkOrange"))))
 '(font-lock-negation-char-face ((t (:foreground "orange4"))))
 '(font-lock-regexp-grouping-backslash ((t (:foreground "blue4"))))
 '(font-lock-regexp-grouping-construct ((t (:foreground "DodgerBlue4"))))
 '(font-lock-string-face ((t (:foreground "DeepSkyBlue4"))))
 '(font-lock-type-face ((t (:foreground "medium blue"))))
 '(font-lock-variable-name-face ((t (:foreground "coral2"))))
 '(region ((((class color) (min-colors 89)) (:background "MediumAquamarine"))))
 '(show-paren-match ((t (:background "Cyan1" :weight bold))))
 '(show-paren-mismatch ((t (:background "deep pink" :foreground "MintCream" :weight bold))))
 '(cursor ((t (:background "light sea green"))))
 '(escape-glyph ((((class color) (min-colors 89)) (:background "gold" :foreground "blue" :box (:line-width 1 :color "blue" :style released-button)))))
 '(highlight ((((class color) (min-colors 89)) (:background "cyan"))))
 '(shadow ((t (:foreground "PeachPuff4"))))
 '(secondary-selection ((t (:background "DodgerBlue4" :foreground "mint cream"))))
 '(trailing-whitespace ((t (:background "orange1" :foreground "black"))))
 '(font-lock-constant-face ((t (:foreground "#00006DE06DE0"))))
 '(font-lock-preprocessor-face ((t (:foreground "CadetBlue4"))))
 '(font-lock-warning-face ((t (:foreground "dark goldenrod" :weight bold))))
 '(button ((t (:underline (:color foreground-color :style line)))))
 '(link-visited ((t (:inherit link :foreground "VioletRed1"))))
 '(fringe ((((class color) (min-colors 89)) (:background "gray85"))))
 '(tooltip ((t (:box (:line-width 2 :color "spring green" :style released-button)))))
 '(mode-line-emphasis ((t (:slant italic))))
 '(mode-line-highlight ((t (:foreground "sea green" :box (:line-width 1 :color "dark magenta" :style released-button)))))
 '(isearch ((((class color) (min-colors 89)) (:background "green" :foreground "Black"))))
 '(isearch-fail ((t (:background "#fdf6e3" :foreground "#dc322f"))))
 '(lazy-highlight ((((class color) (min-colors 89)) (:background "dark turquoise"))))
 '(match ((((class color) (min-colors 89)) (:background "SkyBlue"))))
 '(homoglyph ((((class color) (min-colors 89)) (:background "gold" :foreground "blue" :box (:line-width 1 :color "blue" :style released-button)))))
 '(error ((default (:weight bold)) (((class color) (min-colors 88) (background light)) (:foreground "Red1")) (((class color) (min-colors 88) (background dark)) (:foreground "Pink")) (((class color) (min-colors 16) (background light)) (:foreground "Red1")) (((class color) (min-colors 16) (background dark)) (:foreground "Pink")) (((class color) (min-colors 8)) (:foreground "red")) (t (:inverse-video t))))
 '(link ((t (:foreground "dark blue" :underline t))))
 '(mode-line ((t (:family "Venturis ADF Cd" :height 1.0 :slant italic :box (:line-width -1 :style released-button) :foreground "black" :background "LightGoldenrod1"))))
 '(powerline-active1 ((t (:inherit mode-line :background "Lightgoldenrod2" :weight bold))))
 '(powerline-active2 ((t (:inherit mode-line :background "PaleGoldenrod"))))
 '(markdown-header-face ((t (:inherit font-lock-function-name-face :weight bold :height 2.0 :family "TeX Gyre Adventor X"))))
 '(default ((t (:background "mint cream" :foreground "grey20" :height 90 :family "Fantasque Sans Mono")))))

(provide-theme 'Misandry-Light)
