(deftheme MisandryLightTerm
  "Created 2016-10-14.")

(custom-theme-set-faces
 'MisandryLightTerm
 '(variable-pitch ((t (:height 1.3 :family "Ikarius ADF No 2 Std"))))
 '(escape-glyph ((t (:foreground "forest green"))))
 '(minibuffer-prompt ((t (:foreground "SpringGreen4"))))
 '(highlight ((t (:background "DeepSkyBlue2" :foreground "lavender blush"))))
 '(region ((t (:background "LightSteelBlue1"))))
 '(shadow ((t (:foreground "dim gray" :background "gainsboro"))))
 '(secondary-selection ((t (:background "aquamarine1"))))
 '(trailing-whitespace ((t (:distant-foreground "magenta"))))
 '(font-lock-builtin-face ((t (:foreground "DodgerBlue4" :weight bold))))
 '(font-lock-comment-delimiter-face ((t (:inherit font-lock-comment-face))))
 '(font-lock-comment-face ((t (:foreground "blue violet"))))
 '(font-lock-constant-face ((t (:foreground "dark cyan"))))
 '(font-lock-doc-face ((t (:foreground "OrangeRed4"))))
 '(font-lock-function-name-face ((t (:foreground "SlateBlue4" :weight bold))))
 '(font-lock-keyword-face ((t (:foreground "DarkOrange2"))))
 '(font-lock-negation-char-face ((t (:foreground "#b4212c"))))
 '(font-lock-preprocessor-face ((((class color) (min-colors 89)) (:foreground "#b218b2"))))
 '(font-lock-regexp-grouping-backslash ((t (:foreground "#a96c2f"))))
 '(font-lock-regexp-grouping-construct ((t (:foreground "#70702c"))))
 '(font-lock-string-face ((((class color) (min-colors 89)) (:foreground "#ff1f8b"))))
 '(font-lock-type-face ((t (:foreground "MediumOrchid4" :weight bold))))
 '(font-lock-variable-name-face ((t (:foreground "dark magenta"))))
 '(font-lock-warning-face ((t (:foreground "orange"))))
 '(button ((t (:inherit (link)))))
 '(link ((t (:foreground "midnight blue" :underline t :weight normal))))
 '(link-visited ((t (:foreground "MediumOrchid4" :underline t :weight normal))))
 '(fringe ((t (:background "#dfddd8"))))
 '(tooltip ((t (:foreground "black" :background "lightyellow"))))
 '(mode-line ((t (:background "PaleTurquoise2" :foreground "gray15" :box (:line-width 2 :color "LightGoldenrod4" :style released-button) :height 1.25 :family "Switzera ADF Light Cd"))))
 '(mode-line-buffer-id ((t (:height 0.9 :weight bold :inherit mode-line-emphasis))))
 '(mode-line-emphasis ((t (:weight ultra-bold :family "Switzera ADF Cd"))))
 '(mode-line-highlight ((t (:box (:line-width 1 :color "grey40" :style released-button)))))
 '(isearch ((t (:background "SlateGray3" :foreground "honeydew" :weight bold))))
 '(isearch-fail ((t (:background "MediumOrchid1" :foreground "cyan"))))
 '(lazy-highlight ((((class color) (min-colors 88) (background light)) (:background "paleturquoise")) (((class color) (min-colors 88) (background dark)) (:background "paleturquoise4")) (((class color) (min-colors 16)) (:background "turquoise3")) (((class color) (min-colors 8)) (:background "turquoise3")) (t (:underline (:color foreground-color :style line)))))
 '(match ((t (:background "medium spring green"))))
 '(next-error ((t (:inherit region))))
 '(query-replace ((t (:inherit isearch))))
 '(custom-set ((t (:background "white" :foreground "blue1"))))
 '(custom-link ((t (:inherit (link)))))
 '(custom-button-pressed-unraised ((t (:inherit custom-button-unraised :foreground "magenta4"))))
 '(custom-button-unraised ((t (:inherit underline))))
 '(underline ((t (:underline t))))
 '(default ((t (:inherit nil :stipple nil :background "LavenderBlush1" :foreground "gray10" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 70 :family "Pointfree")))))

(provide-theme 'MisandryLightTerm)
